$bg-white: #EEE;
$text-color: #111;
$light-text-color: #E6E6E6;
$accent-color: #297373;


.header-text {
  color: $text-color;
  font-size: 2rem;
}

html {
  width: 100%;
  height: 100%;
}

body {
  background-color: $bg-white;
  color: $text-color;
  font-family: "Raleway", sans-serif;
  width: 100%;
  height: 100%;
}

.inline-latex-block {
  font-size: 1.5rem;
  text-align: center;
}


.navbar {
  margin: 0;
  padding: 8px;
  width: 100%;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);

  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
}


.nav-link {
  color: $text-color;
  text-decoration: none;

  &:visited {
    color: $text-color;
  }
}

.email-link {
  color: $light-text-color;

  &:visited {
    color: $light-text-color;
  }
}

.index-container {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 80vh;

}

.index-sub-container {

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
}

.intro-container {
  background-color: #39393A;
  display: grid;
  grid-template-rows: 80% 20%;
  align-items: center;
  color: $light-text-color;
}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 4rem;
  padding: 0;
  margin: 0;
}
h2 {
  padding: 0;
  margin: 0;
}
h3 {
  padding: 0;
  margin: 0;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
}
.portfolio-item-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.date-range-text {
  padding: 0;
  margin: 0;
}

