package templates


templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Oscar Korpi</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/static/normalize.css" />
        <link rel="stylesheet" href="/static/main.css" />

        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
    </head>
    <body hx-boost="true">
        <div class="main">
            <nav class="navbar">
                <ul>
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/page/example.md" class="nav-link">Page</a></li>
                </ul>
            </nav>

        </div>
        { children... }

        <script>
            // Reprocess MathJax after HTMX loads content
            document.body.addEventListener('htmx:afterSettle', function(evt) {
                if (window.MathJax && window.MathJax.typesetPromise) {
                    MathJax.typesetPromise([evt.detail.elt]).catch((err) => {
                        console.error('MathJax typeset failed:', err);
                    });
                }
            });
        </script>
    </body>
    </html>
}
