package templates


templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Oscar Korpi</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/static/css/main.css" />
        <link rel="stylesheet" href="/static/css/latex.css" />
        <link rel="stylesheet" href="/static/css/output.css" />

        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
    </head>
    <body hx-boost="true" class="font-sans h-full w-full grid grid-rows-[auto_1fr]">
        // Navigation bar
        <nav class="sticky top-0 m-0 p-2 w-full shadow-md z-10 bg-base-100 navbar">
            <ul class="flex flex-row gap-2 list-none">
                <li><a href="/" class="btn btn-ghost text-gray-800">Home</a></li>
                <li><a href="/page/example.md" class="btn btn-ghost text-gray-800">Articles</a></li>
                <li><a href="/page/example.md" class="btn btn-ghost text-gray-800">Page</a></li>
            </ul>
        </nav>

        // Main content area
        { children... }

        <script>
            // Reprocess MathJax after HTMX loads content
            document.body.addEventListener('htmx:afterSettle', function(evt) {
                if (window.MathJax && window.MathJax.typesetPromise) {
                    MathJax.typesetPromise([evt.detail.elt]).catch((err) => {
                        console.error('MathJax typeset failed:', err);
                    });
                }
            });
        </script>
    </body>
    </html>
}
