package templates


templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Oscar Korpi</title>

        <link rel="stylesheet" href="/static/normalize.css" />
        <link rel="stylesheet" href="/static/main.css" />



        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    <body>
        <div class="main">
            <nav class="navbar">
                <ul>
                    <li><a href="/">Home</a></li>
                </ul>
            </nav>

        </div>
        { children... }
    </body>
    </html>
}
