package templates



templ Index() {
    @Base() {
        <script>
            // Forward scroll events to the right column when scrolling anywhere on the page
            document.addEventListener('wheel', function(e) {
                const scrollableContent = document.getElementById('scrollable-content');
                if (scrollableContent && !scrollableContent.contains(e.target)) {
                    // Prevent default scrolling behavior
                    e.preventDefault();
                    
                    // Forward the scroll to the right column
                    scrollableContent.scrollTop += e.deltaY;
                }
            }, { passive: false });
        </script>

        <div class="flex h-full overflow-hidden">
            <div class="flex flex-col items-center justify-evenly p-4 bg-neutral text-neutral-content sticky top-0 w-1/2 max-h-full h-full">
                <div class="border-b border-primary p-4">
                    <h1 class="text-4xl py-1">Oscar Korpi</h1>
                    <div>
                        <h2 class="text-2xl py-1">M.Sc. Student in Computer Science & Engineering at LTH</h2>
                        <p class="py-1">Specializing in software, with a focus on cloud, databases and statistics, to build <br> the data-driven applications of the future.</p>
                    </div>
                </div>
                <div>
                    <a href="mailto:contact@korpi.se">contact@korpi.se</a>
                </div>
                <div class="absolute left-0 bottom-0 p-2 text-sm text-neutral-content opacity-70">Copyright &copy; Oscar Korpi 2025</div>
            </div>
            <div class="grid grid-cols-1 items-center p-8 px-24 w-1/2 overflow-y-scroll divide-y divide-primary" id="scrollable-content">
                <div class="py-8">
                    <h2 class="text-2xl text-gray-900">About me</h2>
                    <p class="py-2">
                        Hello! I'm Oscar, a student in Computer Science & Engineering at LTH, Sweden. 
                        I'm interested in backend and software development, finance, data science, and statistics.
                        I enjoy building backend applications and exploring the intersection of technology and finance in my free time.

                        <br><br>
                        This website serves as a personal portfolio and blog where I share my journey, projects, and
                        on this website, you'll find my resume, personal projects, and some of my thoughts on various topics.
                        Feel free to reach out if you have any questions or just want to chat! 
                        <ul class="list-disc pl-6 py-2">
                            <li><a class="link" href="https://www.linkedin.com/in/oscar-korpi-421841234">Linkedin</a></li>
                            <li><a class="link" href="https://github.com/o-korpi">Github</a></li>
                            <li><a class="link" href="mailto:contact@korpi.se">Email</a></li>
                        </ul>
                    </p>
                </div>
                
                <div class="py-8">
                    <h2 class="text-2xl text-gray-900">Professional experience</h2>

                    <ul>
                        <li class="flex flex-col py-4">
                            <div class="flex flex-row justify-between text-xl py-2">
                                <h3 class="text-gray-900">Software Engineer &ndash; Nordic Civil Engineering</h3>
                                <p>2025/02 &ndash; Now</p>
                            </div>
                            <p>
                                Working with developing internal tooling.
                            </p>
                            <ul class="join join-horizontal py-2">
                                <li class="badge badge-primary join-item bg-[#B125EA] border-[#B125EA]">Kotlin&trade;</li>
                                <li class="badge badge-primary join-item bg-[#9179E4] border-[#9179E4]">C#</li>
                                <li class="badge badge-primary join-item bg-[#512BD4] border-[#512BD4]">.NET</li>
                                <li class="badge badge-primary join-item bg-[#104581] border-[#104581]">Azure</li>
                                <li class="badge badge-primary join-item bg-[#336791] border-[#336791]">PostgreSQL</li>
                                <li class="badge badge-primary join-item bg-[#B125EA] border-[#B125EA]">Ktor</li>
                            </ul>
                        </li>

                        <li class="flex flex-col py-4">
                            <div class="flex flex-row justify-between text-xl py-2">
                                <h3 class="text-gray-900">Teaching Assistant &ndash; Lund University</h3>
                                <p>2024/06 &ndash; 2024/12</p>
                            </div>
                            <p>
                                Teaching Assistant at the Department of Computer Science at LTH, the Faculty of Engineering at Lund University.
                                Mainly worked as a lab assistant, helping students in the courses 
                                Introduction to Programming in Scala and Programming, Second Course (Java). 
                            </p>
                            <ul class="join join-horizontal py-2">
                                <li class="badge badge-primary join-item bg-[#f89820] border-[#f89820] text-white">Java</li>
                                <li class="badge badge-primary join-item bg-[#DE3423] border-[#DE3423] text-[#380D09]">Scala</li>
                            </ul>
                        </li>

                        <li class="flex flex-col py-4">
                            <div class="flex flex-row justify-between text-xl py-2">
                                <h3 class="text-gray-900">Software Engineer, Summer Intern &ndash; Nordic Civil Engineering</h3>
                                <p>2024/06 &ndash; 2024/08</p> 
                            </div>
                            <p>
                                Worked during the summer on to develop the GoGreen Logistics project together with another student. 
                            </p>
                            <ul class="join join-horizontal py-2">
                                <li class="badge badge-primary join-item bg-[#B125EA] border-[#B125EA]">Kotlin&trade;</li>
                                <li class="badge badge-primary join-item bg-[#F0DB4F] border-[#F0DB4F] text-[#323330]">JS</li>
                                <li class="badge badge-primary join-item bg-[#104581] border-[#104581]">Azure</li>
                                <li class="badge badge-primary join-item bg-[#B125EA] border-[#B125EA]">Ktor</li>
                                <li class="badge badge-primary join-item bg-[#5B96D5] border-[#5B96D5]">HTMX</li>
                            </ul>
                        </li>

                        <li class="flex flex-col py-4">
                            <div class="flex flex-row justify-between text-xl py-2">
                                <h3 class="text-gray-900">Teaching Assistant &ndash; Lund University</h3>
                                <p>2023/08 &ndash; 2024/03</p>
                            </div>
                            <p>
                                Teaching Assistant at the Department of Computer Science at LTH, the Faculty of Engineering at Lund University.
                                Worked as a lab assistant, helping students in the courses 
                                Introduction to Programming in Scala and Programming, Second Course (Java). 
                            </p>
                            <ul class="join join-horizontal py-2">
                                <li class="badge badge-primary join-item bg-[#f89820] border-[#f89820] text-white">Java</li>
                                <li class="badge badge-primary join-item bg-[#DE3423] border-[#DE3423] text-[#380D09]">Scala</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="py-8">
                    <h2 class="text-2xl text-gray-900">Education</h2>

                    <ul>
                        <li class="flex flex-col py-4">
                            <div class="w-full flex flex-row justify-between text-xl py-2">
                                <h3 class="text-gray-900">M.Sc. in Computer Science & Engineering at LTH</h3>
                                <p>2022&ndash;2027</p>
                            </div>

                            <p>Currently studying, with a planned specialization in Software. Additionally taking a lot of courses in statistics.</p>
                            <p>Expected graduation: 2027<br></p>

                            <p><br>Notable completed courses:</p>
                            <ul class="list-disc pl-6 py-2">
                                <li>Software Development in Teams</li>
                            </ul>

                            <p>Notable planned master's courses:</p>
                            <ul class="list-disc pl-6 py-2">
                                <li>Cloud Computing</li>
                                <li>Database Technology</li>
                                <li>Applied Machine Learning</li>
                                <li>Time Series Analysis</li>
                                <li>Monte Carlo-based Statistical Methods</li>
                                <li>Stationary and Non-stationary Spectral Analysis</li>
                                <li>Statistical Modelling of Extreme Values</li>
                            </ul>
                        </li>

                        <li class="flex flex-col py-4">
                            <div class="flex flex-row justify-between text-xl py-2">
                                <h3 class="text-gray-900">Economics: Level 1 (30hp)</h3>
                                <p>2025</p>
                            </div>
                            <p>Currently studying.</p>
                        </li>

                        <li class="flex flex-col py-4">
                            <div class="flex flex-row justify-between text-xl py-2">
                                <h3 class="text-gray-900">Managerial Economics, Basic Course (7,5hp)</h3>
                                <p>2024</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="py-8">
                    <h2 class="text-2xl text-gray-900">Featured personal projects</h2>
                </div>  
                
                <div class="py-8">
                    <h2 class="text-2xl text-gray-900">About this website</h2>
                    <p class="py-2">
                        This website was built using Go, Templ, HTMX and surreal.js. HTMX and surreal.js bring interactivity to the website,
                        while Templ handles the templating.
                        
                        <br><br>

                        The blog pages are created by rendering Markdown and converting it to HTML. 
                        Inline LaTeX support is added using some custom parsing and by using MathJax on the frontend.
                    </p>
                </div>
            </div>
        </div>
    }
}