package templates



templ Index() {
    @Base() {
        <div class="index-container">
            <div class="intro-container index-sub-container">
                <div class="title-container">
                    <h1>Oscar Korpi</h1>
                    <div>
                        <h2>M.Sc. Student in Computer Science & Engineering at LTH</h2>
                        <p>Specializing in </p>
                    </div>
                </div>
                <div>
                    <a href="email://contact@korpi.se" class="email-link">contact@korpi.se</a>
                </div>
            </div>
            <div class="about-container index-sub-container">
                <div>
                    <h2>Education</h2>

                    <ul>
                        <li class="portfolio-item">
                            <div class="portfolio-item-header">
                                <h3>M.Sc. in Computer Science & Engineering at LTH</h3>
                                <p class="date-range-text">2022&ndash;2027</p>
                            </div>
                            <p>Lorem ipsum dolor</p>
                        </li>
                        <li class="portfolio-item">
                            <div class="portfolio-item-header">
                                <h3>M.Sc. in Computer Science & Engineering at LTH</h3>
                                <p class="date-range-text">2022&ndash;2027</p>
                            </div>
                            <p>Lorem ipsum dolor</p>
                        </li>
                    </ul>

                    <p>Lorem ipsum dolor</p>

                    <h2>Experience</h2>

                    <h2>Portfolio</h2>

                    <p>lorem </p>
                </div>
            </div>
        </div>
        <h1 class="header-text">Korpi</h1>
        <p>s</p>
        <div>Hello world!</div>
    }
}