package templates

import "website/src/models"

templ Page(folder models.Folder, splitResource []string, content string) {
    @ArticleBase(folder) {
        <div class="flex flex-col w-full">
            <div class="breadcrumbs text-sm">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/articles">Articles</a></li>
                    for _, part := range splitResource {
                        if part == "" {
                            continue
                        }
                        <li class="text-gray-500">{ part }</li>
                    }
                </ul>
            </div>

            <div class="card bg-base-100 shadow-md w-full">
                <article class="prose card-body">
                    @templ.Raw(content)
                </article>
            </div>
        </div>
    }
}